version: '2'
services:
    telcopro-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/telcopro/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=telcopro
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
